config/power/powerhint.json (before)
{
    "Nodes": [
        {
            "Name": "CPULittleClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
            "Values": [
                "1794000",
                "1456000",
                "1248000",
                "1053000"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPULittleClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
            "Values": [
                "1248000",
                "1053000",
                "832000",
                "455000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
            "Values": [
                "2704000",
                "2314000",
                "2106000",
                "1794000"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
            "Values": [
                "1794000",
                "1469000",
                "1261000",
                "1066000",
                "858000",
                "650000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUMaxFreq",
            "Path": "/sys/kernel/gpu/gpu_max_clock",
            "Values": [
                "572000",
                "546000",
                "455000"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "GPUMinFreq",
            "Path": "/sys/kernel/gpu/gpu_min_clock",
            "Values": [
                "455000",
                "338000",
                "299000",
                "260000"
            ],
            "ResetOnInit": true
        },
		{
            "Name": "TASchedtuneBoost",
            "Path": "/dev/stune/top-app/schedtune.boost",
            "Values": [
                "70",
                "5"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PMQoSCpuDmaLatency",
            "Path": "/dev/cpu_dma_latency",
            "Values": [
                "44",
                "100"
            ],
            "HoldFd": true
        },
        {
            "Name": "PowerHALMainState",
            "Path": "vendor.powerhal.state",
            "Values": [
                "CAMERA_STREAMING",
                "SUSTAINED_PERFORMANCE",
                "VR_MODE",
                "VR_SUSTAINED_PERFORMANCE",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALAudioState",
            "Path": "vendor.powerhal.audio",
            "Values": [
                "AUDIO_LOW_LATENCY",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALRenderingState",
            "Path": "vendor.powerhal.rendering",
            "Values": [
                "EXPENSIVE_RENDERING",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALPerfProfileState",
            "Path": "vendor.powerhal.perf_profile",
            "Values": [
                "POWER_SAVE",
                "BIAS_POWER_SAVE",
                "BIAS_PERFORMANCE",
                "HIGH_PERFORMANCE"
            ],
            "Type": "Property"
        }
    ],
    "Actions": [
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 0,
            "Value": "858000"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 0,
            "Value": "1053000"
        },
		{
            "PowerHint": "INTERACTION",
            "Node": "TASchedtuneBoost",
            "Duration": 0,
            "Value": "70"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 5000,
            "Value": "1794000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 5000,
            "Value": "1066000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 5000,
            "Value": "1248000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 5000,
            "Value": "44"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "2704000"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "1469000"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "1794000"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "1248000"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "CAMERA_STREAMING"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "1794000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "2704000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "1469000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "1794000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "1053000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_STREAMING",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 2000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_LOW_LATENCY",
            "Node": "PowerHALAudioState",
            "Duration": 0,
            "Value": "AUDIO_LOW_LATENCY"
        },
        {
            "PowerHint": "AUDIO_LOW_LATENCY",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 0,
            "Value": "44"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "SUSTAINED_PERFORMANCE"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "1794000"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 0,
            "Value": "1794000"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "455000"
        },
        {
            "PowerHint": "VR_MODE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "VR_MODE"
        },
        {
            "PowerHint": "VR_SUSTAINED_PERFORMANCE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "VR_SUSTAINED_PERFORMANCE"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "PowerHALRenderingState",
            "Duration": 0,
            "Value": "EXPENSIVE_RENDERING"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMinFreq",
            "Duration": 0,
            "Value": "338000"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "572000"
        },
        {
            "PowerHint": "PROFILE_POWER_SAVE",
            "Node": "PowerHALPerfProfileState",
            "Duration": 0,
            "Value": "POWER_SAVE"
        },
        {
            "PowerHint": "PROFILE_BIAS_POWER_SAVE",
            "Node": "PowerHALPerfProfileState",
            "Duration": 0,
            "Value": "BIAS_POWER_SAVE"
        },
        {
            "PowerHint": "PROFILE_BIAS_PERFORMANCE",
            "Node": "PowerHALPerfProfileState",
            "Duration": 0,
            "Value": "BIAS_PERFORMANCE"
        },
        {
            "PowerHint": "PROFILE_HIGH_PERFORMANCE",
            "Node": "PowerHALPerfProfileState",
            "Duration": 0,
            "Value": "HIGH_PERFORMANCE"
        }
    ]
}

config/power/powerhint.json (after)
{
    "Nodes": [
        {
            "Name": "CPULittleClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
            "Values": [
                "1794000",
                "1456000",
                "1248000",
                "1053000"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPULittleClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
            "Values": [
                "1248000",
                "1053000",
                "832000",
                "455000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
            "Values": [
                "2704000",
                "2314000",
                "2106000",
                "1794000"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
            "Values": [
                "1794000",
                "1469000",
                "1261000",
                "1066000",
                "858000",
                "650000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUMaxFreq",
            "Path": "/sys/kernel/gpu/gpu_max_clock",
            "Values": [
                "572000",
                "546000",
                "455000"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "GPUMinFreq",
            "Path": "/sys/kernel/gpu/gpu_min_clock",
            "Values": [
                "455000",
                "338000",
                "299000",
                "260000"
            ],
            "ResetOnInit": true
        },
		{
            "Name": "TASchedtuneBoost",
            "Path": "/dev/stune/top-app/schedtune.boost",
            "Values": [
                "30",
                "5"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PMQoSCpuDmaLatency",
            "Path": "/dev/cpu_dma_latency",
            "Values": [
                "44",
                "100"
            ],
            "HoldFd": true
        },
        {
            "Name": "PowerHALMainState",
            "Path": "vendor.powerhal.state",
            "Values": [
                "CAMERA_STREAMING",
                "SUSTAINED_PERFORMANCE",
                "VR_MODE",
                "VR_SUSTAINED_PERFORMANCE",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALAudioState",
            "Path": "vendor.powerhal.audio",
            "Values": [
                "AUDIO_LOW_LATENCY",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALRenderingState",
            "Path": "vendor.powerhal.rendering",
            "Values": [
                "EXPENSIVE_RENDERING",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALPerfProfileState",
            "Path": "vendor.powerhal.perf_profile",
            "Values": [
                "POWER_SAVE",
                "BIAS_POWER_SAVE",
                "BIAS_PERFORMANCE",
                "HIGH_PERFORMANCE"
            ],
            "Type": "Property"
        }
    ],
    "Actions": [
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 0,
            "Value": "858000"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 0,
            "Value": "1053000"
        },
		{
            "PowerHint": "INTERACTION",
            "Node": "TASchedtuneBoost",
            "Duration": 0,
            "Value": "30"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 5000,
            "Value": "1794000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 5000,
            "Value": "1066000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 5000,
            "Value": "1248000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 5000,
            "Value": "44"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "2704000"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "1469000"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "1794000"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "1248000"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "CAMERA_STREAMING"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "1794000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "2704000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "1469000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "1794000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "1053000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_STREAMING",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 2000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_LOW_LATENCY",
            "Node": "PowerHALAudioState",
            "Duration": 0,
            "Value": "AUDIO_LOW_LATENCY"
        },
        {
            "PowerHint": "AUDIO_LOW_LATENCY",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 0,
            "Value": "44"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "SUSTAINED_PERFORMANCE"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "1794000"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 0,
            "Value": "1794000"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "455000"
        },
        {
            "PowerHint": "VR_MODE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "VR_MODE"
        },
        {
            "PowerHint": "VR_SUSTAINED_PERFORMANCE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "VR_SUSTAINED_PERFORMANCE"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "PowerHALRenderingState",
            "Duration": 0,
            "Value": "EXPENSIVE_RENDERING"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMinFreq",
            "Duration": 0,
            "Value": "338000"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "572000"
        },
        {
            "PowerHint": "PROFILE_POWER_SAVE",
            "Node": "PowerHALPerfProfileState",
            "Duration": 0,
            "Value": "POWER_SAVE"
        },
        {
            "PowerHint": "PROFILE_BIAS_POWER_SAVE",
            "Node": "PowerHALPerfProfileState",
            "Duration": 0,
            "Value": "BIAS_POWER_SAVE"
        },
        {
            "PowerHint": "PROFILE_BIAS_PERFORMANCE",
            "Node": "PowerHALPerfProfileState",
            "Duration": 0,
            "Value": "BIAS_PERFORMANCE"
        },
        {
            "PowerHint": "PROFILE_HIGH_PERFORMANCE",
            "Node": "PowerHALPerfProfileState",
            "Duration": 0,
            "Value": "HIGH_PERFORMANCE"
        }
    ]
}

config/power/powerhint.json (diff)
@@ -74,7 +74,7 @@
             "Name": "TASchedtuneBoost",
             "Path": "/dev/stune/top-app/schedtune.boost",
             "Values": [
-                "70",
+                "30",
                 "5"
             ],
             "ResetOnInit": true
@@ -147,7 +147,7 @@
             "PowerHint": "INTERACTION",
             "Node": "TASchedtuneBoost",
             "Duration": 0,
-            "Value": "70"
+            "Value": "30"
         },
         {
             "PowerHint": "LAUNCH",
